# Core OTUs across 50 % of samples matching the sample metadata pattern "SampleType:Stomach":
# Sg.M.E.10.16S Sg.M.E.4.16S Sg.M.E.5.16S Sg.M.E.6.16S Sg.M.E.7.16S Sg.M.E.8.16S Sg.M.E.9.16S
81b50cbc69b355d6a2207d370e9634c5	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Pseudomonadales', u'f__Pseudomonadaceae', u'g__Pseudomonas']
e7dda14f2020bb1da5af99886b9c1cfd	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
5b417a0a0068c9b6e23752143b558bc4	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Pseudomonadales', u'f__Pseudomonadaceae', u'g__Pseudomonas']
95d5c26e5a939615d46e26659e68afcb	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
929805da29bce3a9838d81700d0a5770	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Clostridium', u's__hathewayi']
9f21b120523941864d5c78016e4fae9d	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
0f4013b00115275df5e0ab6306716e8e	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
882f35fb01d15fbffd2ab8ac9d109bf9	[u'k__Bacteria', u'p__Firmicutes', u'c__Bacilli', u'o__Lactobacillales', u'f__Streptococcaceae', u'g__Streptococcus', u's__minor']
3d5b21ec3c1f0646ee21d64a7dca127b	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Porphyromonadaceae', u'g__Parabacteroides', u's__']
ab37861a579863cd2498da8b71927083	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
e541825ce8b86c18c3108e8dc20a1675	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Rikenellaceae', u'g__', u's__']
60e1a49d946a4be5c59e62c73468950d	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
4b0728eafc19e8e712a7483e055fa79a	[u'k__Bacteria', u'p__Tenericutes', u'c__Mollicutes', u'o__Mycoplasmatales', u'f__Mycoplasmataceae', u'g__', u's__']
a16986411ff8c5714b2ba245262b5f95	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
020735da7f69488e303574c6a67ed6e6	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
12e2c6e172386c31842cb36a25bea63a	[u'k__Bacteria', u'p__Firmicutes', u'c__Erysipelotrichi', u'o__Erysipelotrichales', u'f__Erysipelotrichaceae', u'g__Coprobacillus', u's__']
e34995e8c6e90e6b3e30b9d918a63e74	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Alteromonadales', u'f__[Chromatiaceae]', u'g__Rheinheimera', u's__']
98fe1bdec256f6dd8c7f7ef9bc3056fb	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Alteromonadales', u'f__[Chromatiaceae]', u'g__Rheinheimera', u's__']
e6d4211c886ef09dc5fb9a548b37647d	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__', u's__']
d987ea00be2d0b7202a3e30053ea4a8f	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Pseudomonadales', u'f__Pseudomonadaceae', u'g__Pseudomonas']
931b95c7ec8076f15d2647ce159fce8f	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
01993aba463e74b6c31b2cebdc8f5ff1	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Roseburia', u's__']
0a1f5ed70dcb37a86924dbd5fde981af	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Pseudomonadales', u'f__Moraxellaceae', u'g__Enhydrobacter']
