# Core OTUs across 50 % of samples matching the sample metadata pattern "SampleType:Feces":
# Sg.M.H.1.16S Sg.M.H.10.16S Sg.M.H.2.16S Sg.M.H.3.16S Sg.M.H.4.16S Sg.M.H.5.16S Sg.M.H.6.16S Sg.M.H.7.16S Sg.M.H.8.16S Sg.M.H.9.16S
fbf3c5b21400f08273beb8d47cfa8950	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
4d47b0f9bd00852e8148fcfcead25c70	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales']
e7dda14f2020bb1da5af99886b9c1cfd	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
bfbee9b98187b68877a3dbe2f4f2abca	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Clostridium']
09955676c12875dd721fe3ff45edeaa5	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
5bbd6726850e3b938ef0b5b9c2493a37	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
2d3e1968b7f19f8d525a74ef5992e374	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Clostridium', u's__aldenense']
32019c66790172c71844e2b0a681de98	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
a67d749cf07f46ba04324c64023e6434	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__[Odoribacteraceae]', u'g__Odoribacter', u's__']
501ef6cc75fb160180e332ba60a60df8	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Enterobacteriales', u'f__Enterobacteriaceae']
4a9724d292d19c24500e55edd63bc95f	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
31de3d22f5b19325735267725f1f49e8	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Clostridium']
82c448c1808ec28bd3b550b0460519cb	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Clostridium', u's__hathewayi']
901e4690ae06c9889387df9702ac52a6	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
3ccb3cc712e0db60d7f9b06bde056a8a	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Peptococcaceae', u'g__rc4-4', u's__']
d44532ddd05c25fdbcb2a8ed35e7951e	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__[Odoribacteraceae]', u'g__Odoribacter', u's__']
2f5ec89a25d4b087dc0c00ffa4ba8946	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__', u'g__', u's__']
95d5c26e5a939615d46e26659e68afcb	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
929805da29bce3a9838d81700d0a5770	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Clostridium', u's__hathewayi']
1fb6da3053c51de1ce8b5b8d754bbd6c	[u'k__Bacteria', u'p__Firmicutes', u'c__Erysipelotrichi', u'o__Erysipelotrichales', u'f__Erysipelotrichaceae', u'g__Holdemania', u's__']
f3ad8aeca0d32effd937f5823821bade	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Porphyromonadaceae', u'g__Parabacteroides', u's__']
0f4013b00115275df5e0ab6306716e8e	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
6322057404148a884d29303d62880b0d	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
3f2fa448ee31928a1acd85149d7bc88e	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Ruminococcaceae', u'g__Oscillospira', u's__']
3f7a486c64016b4169a894fdd3262dc4	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Ruminococcaceae', u'g__Oscillospira', u's__']
bd6383169ddd32592a82ccdb7511c186	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Enterobacteriales', u'f__Enterobacteriaceae']
4405cb6204059bb276501fce1c673f36	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__[Mogibacteriaceae]', u'g__', u's__']
65f1d29871c8da3b9207a0baeea0f9af	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
2aac05de665bc36308abaa0612eccbb0	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Ruminococcaceae']
dede68dbc0661af0f11541605b3b9d5b	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
a2c3631b8f9cc7a06aac856a707647e6	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
4b7cb404fec4c215f8d9180c1c55a1a8	[u'k__Bacteria', u'p__Firmicutes', u'c__Erysipelotrichi', u'o__Erysipelotrichales', u'f__Erysipelotrichaceae', u'g__', u's__']
8634a67d3fc918d3322755bb24142164	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__', u's__']
a7773d30c5a2009a19ba2df73fe658c1	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Enterobacteriales', u'f__Enterobacteriaceae']
295eb9c03cf14b573bd8228499819e32	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
0238fc3beadf1d5961f202a1b85efdad	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales']
4bd70e9335f891aaa8789b1d4ea09d2a	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Rikenellaceae', u'g__', u's__']
ae8d5fbe17dc52c3dd3f85e6e379f6a3	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__', u'g__', u's__']
b587fe14b9d8d45fbcc2e6cfb9383a93	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Ruminococcaceae']
f59c9661f4e154b8d6eadff955089368	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
2220bd46b69ee6ca1b113fde86363909	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__', u's__']
6c2a9a5a94270ee454cfb2dea1d31449	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Enterobacteriales', u'f__Enterobacteriaceae']
4f64e78f1034491d984b8c1693ee22b1	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
ae29d7222cca9d09ba6176b1aafc8686	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Porphyromonadaceae', u'g__Parabacteroides', u's__']
3d5b21ec3c1f0646ee21d64a7dca127b	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Porphyromonadaceae', u'g__Parabacteroides', u's__']
d09ac2719179ce445475d19f361713b1	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
33a0f7c122696ae451dec48092073e2e	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
e30b930baec22de45d2af23695a76350	[u'k__Bacteria', u'p__Firmicutes', u'c__Erysipelotrichi', u'o__Erysipelotrichales', u'f__Erysipelotrichaceae', u'g__', u's__']
a058a8e4f4e252cdff89b02b24043a46	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Ruminococcaceae', u'g__Oscillospira', u's__']
67f83f289da4664c59f8616b68d9bd6b	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
ab37861a579863cd2498da8b71927083	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
995d6223e82b40fe8e16f30880f8d15c	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Desulfovibrionales', u'f__Desulfovibrionaceae', u'g__Desulfovibrio', u's__']
e541825ce8b86c18c3108e8dc20a1675	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Rikenellaceae', u'g__', u's__']
a5856b277892edecb674b54235e9c3f9	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
af7dd51c7373cf129ab32fc2b6c604a3	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
f56e8ecfac5f476636eb05564abe289b	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
a16986411ff8c5714b2ba245262b5f95	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
d08982a97786631332bddb0acc34c414	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
181083a73332b4b63d07abf09ae25214	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
ff6daec569f11e8ecd88a1eb1f6d0678	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Peptococcaceae', u'g__', u's__']
020735da7f69488e303574c6a67ed6e6	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
e380e9f1890ff71f063a901382aecd43	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
c60cf2a6c2498f32af660492f7517918	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
fc7fe8a11f8601769081bf1e9a67fc5a	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Desulfovibrionales', u'f__Desulfovibrionaceae', u'g__Bilophila', u's__']
e289fe9035a3575d3f1ab134e5810ee5	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Roseburia', u's__']
900df8f4333124df384db9012a905941	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Enterobacteriales', u'f__Enterobacteriaceae', u'g__Serratia', u's__']
f02c5a92a1fa964a4b2e8dddf075df1c	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
49b5e3a2b5d5cc6397730610bc0feb1f	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
7cc503ed6db8361c2e14b0f299a58df7	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
d464eee613ac4395c8f6ce3943a0f841	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__', u's__']
b24f5838b3586b1cb541d14ac5289861	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__', u'g__', u's__']
df5c1ef25ab497ab767dcbb6be082f83	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__Verrucomicrobiae', u'o__Verrucomicrobiales', u'f__Verrucomicrobiaceae', u'g__Akkermansia', u's__muciniphila']
e6d4211c886ef09dc5fb9a548b37647d	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__', u's__']
9b095f4aaa97f24647dd8d2935a82a55	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Rikenellaceae', u'g__', u's__']
01edd53eeb2aab1dcd71b4f1f55d05a4	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
b900f862c7e018da5ea21a428d6eda09	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Clostridium', u's__lavalense']
499eec271fc240cb6c2c58a4671fc2e8	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__[Odoribacteraceae]', u'g__Odoribacter', u's__']
01993aba463e74b6c31b2cebdc8f5ff1	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Roseburia', u's__']
aa260c920f2e47fba3fdc32f43b6ce69	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__', u's__']
