# Core OTUs across 50 % of samples matching the sample metadata pattern "SampleType:Rectum":
# Sg.M.R.10.16S Sg.M.R.4.16S Sg.M.R.5.16S Sg.M.R.6.16S Sg.M.R.7.16S Sg.M.R.8.16S Sg.M.R.9.16S
81b50cbc69b355d6a2207d370e9634c5	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Pseudomonadales', u'f__Pseudomonadaceae', u'g__Pseudomonas']
fbf3c5b21400f08273beb8d47cfa8950	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
e7dda14f2020bb1da5af99886b9c1cfd	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
e250da3c1b7286692945c64e82bb845e	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
bfbee9b98187b68877a3dbe2f4f2abca	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Clostridium']
002ec03878544c03bfc5de841ffd1037	[u'k__Bacteria', u'p__Firmicutes', u'c__Erysipelotrichi', u'o__Erysipelotrichales', u'f__Erysipelotrichaceae']
15fceee5bfa7b4b1d6f2c0b0c4aa23ae	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Ruminococcaceae', u'g__Oscillospira', u's__']
09955676c12875dd721fe3ff45edeaa5	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
6c5692fc0f67ccdf8e2a28efdff18788	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__[Odoribacteraceae]', u'g__Odoribacter', u's__']
695778d44cc054056d332438475032c0	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Coprococcus', u's__']
5bbd6726850e3b938ef0b5b9c2493a37	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
df829f8d3288011e9fbef9d3511e2e4c	[u'k__Bacteria', u'p__Firmicutes', u'c__Bacilli', u'o__Lactobacillales', u'f__Leuconostocaceae', u'g__Weissella']
718fd5649f65dd9b5d717d153e63fa46	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales']
90e38fe6b561a8f7d97340976b05d0cd	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
32019c66790172c71844e2b0a681de98	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
a67d749cf07f46ba04324c64023e6434	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__[Odoribacteraceae]', u'g__Odoribacter', u's__']
501ef6cc75fb160180e332ba60a60df8	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Enterobacteriales', u'f__Enterobacteriaceae']
071c6331257e5c2840dc073af3f1139e	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Coprococcus', u's__']
31de3d22f5b19325735267725f1f49e8	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Clostridium']
82c448c1808ec28bd3b550b0460519cb	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Clostridium', u's__hathewayi']
3ccb3cc712e0db60d7f9b06bde056a8a	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Peptococcaceae', u'g__rc4-4', u's__']
35175c044df8ae95f804b7b93b82225f	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Porphyromonadaceae', u'g__Parabacteroides', u's__']
0b2d74187ee30ad7d04b9f622758077a	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
77840c5a259b4caaeefcc979c6fac208	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
e1f76db59e229ae1654da2dab7be3075	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Ruminococcaceae', u'g__Oscillospira', u's__']
95d5c26e5a939615d46e26659e68afcb	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
929805da29bce3a9838d81700d0a5770	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Clostridium', u's__hathewayi']
8db81a0f5611bff651c98da5708dc82a	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Rikenellaceae', u'g__', u's__']
9f21b120523941864d5c78016e4fae9d	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
1fb6da3053c51de1ce8b5b8d754bbd6c	[u'k__Bacteria', u'p__Firmicutes', u'c__Erysipelotrichi', u'o__Erysipelotrichales', u'f__Erysipelotrichaceae', u'g__Holdemania', u's__']
f3ad8aeca0d32effd937f5823821bade	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Porphyromonadaceae', u'g__Parabacteroides', u's__']
0f4013b00115275df5e0ab6306716e8e	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
d582a7448037a55387ba0ce001f69a93	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Ruminococcaceae', u'g__Ruminococcus', u's__']
27907d47e5be2a5285313f0bb81add58	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__[Odoribacteraceae]', u'g__Odoribacter', u's__']
3f2fa448ee31928a1acd85149d7bc88e	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Ruminococcaceae', u'g__Oscillospira', u's__']
3f7a486c64016b4169a894fdd3262dc4	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Ruminococcaceae', u'g__Oscillospira', u's__']
d2e9260763d42ee5577341baa9574ac3	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales']
17c2d0ecc8d210a2f48e1d675de70adb	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__[Odoribacteraceae]', u'g__Odoribacter', u's__']
ba9b206981921e7b165020e9de2549c9	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Blautia', u's__producta']
4127ed1a1e8f9dac46c2895299b26505	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Enterobacteriales', u'f__Enterobacteriaceae', u'g__Serratia', u's__']
4405cb6204059bb276501fce1c673f36	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__[Mogibacteriaceae]', u'g__', u's__']
65f1d29871c8da3b9207a0baeea0f9af	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
61d32b20e3d50a56ed0d9c7e54adc864	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Ruminococcaceae', u'g__Oscillospira', u's__']
2aac05de665bc36308abaa0612eccbb0	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Ruminococcaceae']
a2c3631b8f9cc7a06aac856a707647e6	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
8634a67d3fc918d3322755bb24142164	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__', u's__']
295eb9c03cf14b573bd8228499819e32	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
a536dc217446964627f6b33cdf724d61	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
4bd70e9335f891aaa8789b1d4ea09d2a	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Rikenellaceae', u'g__', u's__']
475eb8f5607bc77cdc60cd5b7e36a8ff	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Ruminococcaceae']
ae8d5fbe17dc52c3dd3f85e6e379f6a3	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__', u'g__', u's__']
b587fe14b9d8d45fbcc2e6cfb9383a93	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Ruminococcaceae']
fb1bbd65146ca8b0ef54dd506fc356ba	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Rikenellaceae', u'g__', u's__']
f59c9661f4e154b8d6eadff955089368	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
6c2a9a5a94270ee454cfb2dea1d31449	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Enterobacteriales', u'f__Enterobacteriaceae']
ae29d7222cca9d09ba6176b1aafc8686	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Porphyromonadaceae', u'g__Parabacteroides', u's__']
876c38d1c87b10e75ed5444ac77cd5ce	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__S24-7', u'g__', u's__']
3d5b21ec3c1f0646ee21d64a7dca127b	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Porphyromonadaceae', u'g__Parabacteroides', u's__']
766ce8e61917254b65b9bd0080a454fb	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__[Odoribacteraceae]', u'g__Odoribacter', u's__']
d09ac2719179ce445475d19f361713b1	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
33a0f7c122696ae451dec48092073e2e	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
1cff266692eeb22c266d2d026b09ca0a	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Ruminococcaceae', u'g__Gemmiger', u's__formicilis']
e30b930baec22de45d2af23695a76350	[u'k__Bacteria', u'p__Firmicutes', u'c__Erysipelotrichi', u'o__Erysipelotrichales', u'f__Erysipelotrichaceae', u'g__', u's__']
67f83f289da4664c59f8616b68d9bd6b	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
ab37861a579863cd2498da8b71927083	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
995d6223e82b40fe8e16f30880f8d15c	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Desulfovibrionales', u'f__Desulfovibrionaceae', u'g__Desulfovibrio', u's__']
e541825ce8b86c18c3108e8dc20a1675	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Rikenellaceae', u'g__', u's__']
9a388672ef0064ac708688aca403fab6	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Ruminococcaceae', u'g__Oscillospira', u's__']
a5856b277892edecb674b54235e9c3f9	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
4b0728eafc19e8e712a7483e055fa79a	[u'k__Bacteria', u'p__Tenericutes', u'c__Mollicutes', u'o__Mycoplasmatales', u'f__Mycoplasmataceae', u'g__', u's__']
af7dd51c7373cf129ab32fc2b6c604a3	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
cdd34c161813f6bb82f0815a945f8bce	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Dorea', u's__']
3bbd59c6f6700cd40f6b3c2d0372033d	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales']
f56e8ecfac5f476636eb05564abe289b	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
a16986411ff8c5714b2ba245262b5f95	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
d08982a97786631332bddb0acc34c414	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
d04f0bbef34fa69d99cfbca519a218fb	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Ruminococcaceae', u'g__', u's__']
721d6345b84d6768b72ee1b3a4ab84f4	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Rikenellaceae', u'g__', u's__']
ff6daec569f11e8ecd88a1eb1f6d0678	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Peptococcaceae', u'g__', u's__']
020735da7f69488e303574c6a67ed6e6	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
e380e9f1890ff71f063a901382aecd43	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
583229f07ecffe26f713680165a7d577	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Ruminococcaceae', u'g__', u's__']
c60cf2a6c2498f32af660492f7517918	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
fe8d095088b94fe96467430c4b3c62c6	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__[Odoribacteraceae]', u'g__Odoribacter', u's__']
fb3d50dfbf4f31a0e858d084f82adc99	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Clostridium']
01ce8624b5f72c4af723f7632bc059d8	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Rikenellaceae', u'g__Alistipes', u's__indistinctus']
fc7fe8a11f8601769081bf1e9a67fc5a	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Desulfovibrionales', u'f__Desulfovibrionaceae', u'g__Bilophila', u's__']
900df8f4333124df384db9012a905941	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Enterobacteriales', u'f__Enterobacteriaceae', u'g__Serratia', u's__']
f02c5a92a1fa964a4b2e8dddf075df1c	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
49b5e3a2b5d5cc6397730610bc0feb1f	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
ab90ac683e9423b8edca9ee11b5d129f	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Veillonellaceae', u'g__', u's__']
a0e49f9a268a20eb99117bca0a5d0866	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales']
d464eee613ac4395c8f6ce3943a0f841	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__', u's__']
636986dac6cbf7a8ea7f677a4011453b	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__RF32', u'f__', u'g__', u's__']
df5c1ef25ab497ab767dcbb6be082f83	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__Verrucomicrobiae', u'o__Verrucomicrobiales', u'f__Verrucomicrobiaceae', u'g__Akkermansia', u's__muciniphila']
e6d4211c886ef09dc5fb9a548b37647d	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__', u's__']
6dcddab2b62d1515569453ea9be6642e	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Rikenellaceae', u'g__', u's__']
c4d0b39c0a83bad6b96c37e76eda12be	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Rikenellaceae', u'g__', u's__']
9b095f4aaa97f24647dd8d2935a82a55	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Rikenellaceae', u'g__', u's__']
01edd53eeb2aab1dcd71b4f1f55d05a4	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
b900f862c7e018da5ea21a428d6eda09	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Clostridium', u's__lavalense']
499eec271fc240cb6c2c58a4671fc2e8	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__[Odoribacteraceae]', u'g__Odoribacter', u's__']
0e25a8418769d8efc4d0a482ab521480	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__[Odoribacteraceae]', u'g__Odoribacter', u's__']
01993aba463e74b6c31b2cebdc8f5ff1	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Roseburia', u's__']
4f38747c471b916678b11b424288eba1	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales']
aa260c920f2e47fba3fdc32f43b6ce69	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__', u's__']
