#OTU ID	pvalue	taxo	taxonomy	Cloaca	Small intestine	diff.btw	diff.win	effect	overlap
900df8f4333124df384db9012a905941	0.005858793	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia; s__	Serratia	10.9684515	0.729236596	-8.730929523	6.260873434	-1.225941949	0.11568124
8a573680a1bdcad765a979c0819b7fab	0.046813883	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae	Helicobacteraceae	6.819726937	-0.442717776	-7.210417063	7.960481043	-0.954068652	0.171093977
6c2a9a5a94270ee454cfb2dea1d31449	0.024216454	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	Enterobacteriaceae	11.11714472	6.279068765	-6.072050862	6.307992179	-0.954382807	0.087142866
501ef6cc75fb160180e332ba60a60df8	0.003794507	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	Enterobacteriaceae1	11.8344849	-0.396894883	-10.88123156	8.280609644	-1.148784036	0.132247935
01993aba463e74b6c31b2cebdc8f5ff1	0.029660823	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia; s__	Roseburia	0.907135519	6.497404976	6.000365393	5.391974141	1.026381193	0.150242792
a16986411ff8c5714b2ba245262b5f95	0.001007654	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	Lachnospiraceae	1.341347771	8.399616502	7.208152233	3.9805306	1.632396811	0.03941733
0f4013b00115275df5e0ab6306716e8e	0.004531264	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__	Bacteroides	1.3980851	9.898014659	7.813007942	4.478328353	1.41929479	0.086261077
f59c9661f4e154b8d6eadff955089368	0.025804465	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	Lachnospiraceae1	0.835123977	6.129879708	5.343572747	3.983977025	1.221981696	0.094571437
8b74089f59b28e641f2c8c736707f8b2	2.11E-05	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	Enterobacteriaceae2	7.917035691	-1.298754566	-10.18924963	4.291639617	-2.480917489	2.01E-05
3ccb3cc712e0db60d7f9b06bde056a8a	0.02295937	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4; s__	rc4-4	0.891873176	6.009217034	4.895450823	3.513794332	1.298043799	0.079405894
82c448c1808ec28bd3b550b0460519cb	0.03133848	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Clostridium; 	Clostridium	0.467039353	7.241533471	6.013165795	5.137169393	1.101517634	0.147142862