nums	#OTU ID	rab.all	rab.win.Feces	rab.win.Stomach	diff.btw	diff.win	effect	overlap	we.ep	we.eBH	wi.ep	wi.eBH	taxonomy	names	Type	taxa
1	81b50cbc69b355d6a2207d370e9634c5	0.27736723	-0.851137866	7.84908121	8.367273826	7.944044443	0.910016386	0.191373897	0.047964275	0.565838017	0.075490025	0.499340578	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	Pseudomonas	Stomach	1Pseudomonas
2	900df8f4333124df384db9012a905941	1.423475606	8.290289638	0.073177752	-7.036287338	7.226393603	-0.837310341	0.237714288	0.048932617	0.534804321	0.12445146	0.636340152	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia; s__	Serratia	Feces	2NA
3	df5c1ef25ab497ab767dcbb6be082f83	3.921321409	6.378955606	0.583104165	-5.328159976	4.551521963	-1.049315669	0.129142863	0.02564994	0.438000382	0.013957425	0.349306164	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila	muciniphila	Feces	3muciniphila
4	5bbd6726850e3b938ef0b5b9c2493a37	6.234053533	7.060927447	0.768840941	-6.535813893	3.965329974	-1.630170113	0.045701246	0.003297374	0.258569266	0.000957425	0.130266164	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	Lachnospiraceae1	Feces	4Lachnospiraceae
5	65f1d29871c8da3b9207a0baeea0f9af	2.106566792	7.949939619	-0.022991313	-7.277679298	6.039158436	-1.038838205	0.174521569	0.020348382	0.39617257	0.04126666	0.465939683	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	Lachnospiraceae2	Feces	5Lachnospiraceae
6	4b0728eafc19e8e712a7483e055fa79a	0.914304878	-0.475710368	6.596605033	9.105095993	7.680832472	1.032543073	0.152285719	0.02940165	0.499410888	0.028220074	0.403251176	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales; f__Mycoplasmataceae; g__; s__	Mycoplasmataceae	Stomach	6NA
7	a16986411ff8c5714b2ba245262b5f95	9.135994359	10.23770734	7.732675767	-2.520880792	1.080396854	-2.25396248	0.000572902	1.11E-05	0.009207556	0.000111168	0.0563847	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	Lachnospiraceae3	Feces	7Lachnospiraceae
8	0f4013b00115275df5e0ab6306716e8e	10.11113252	10.48772817	7.703405666	-2.42742446	2.001566275	-0.983051013	0.174000004	0.02763253	0.55320848	0.031181304	0.488629431	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__	Bacteroides	Feces	8NA
9	5b417a0a0068c9b6e23752143b558bc4	0.25403506	-0.871546486	9.259234792	9.227591488	7.822790112	0.963644577	0.188000003	0.044925685	0.554096715	0.069351913	0.491813129	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	Pseudomonas1	Stomach	9Pseudomonas
10	fc7fe8a11f8601769081bf1e9a67fc5a	6.908752831	7.310002934	2.466331803	-5.161143314	3.556459831	-1.291021271	0.01200007	0.009341456	0.397119714	0.000265014	0.067563732	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila; s__	Bilophila	Feces	10NA
11	f59c9661f4e154b8d6eadff955089368	6.719057625	7.46424901	2.705639854	-3.983778049	4.756871133	-0.868128229	0.093714294	0.040231632	0.56629937	0.005003188	0.257480635	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	Lachnospiraceae4	Feces	11Lachnospiraceae
12	a7773d30c5a2009a19ba2df73fe658c1	2.955342036	6.256675159	-0.008605723	-5.992108083	4.551823506	-1.201422861	0.119108832	0.017571348	0.353911461	0.012158474	0.323497569	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	Enterobacteriaceae1	Feces	12Enterobacteriaceae
13	ff6daec569f11e8ecd88a1eb1f6d0678	2.977930563	5.834402265	0.039504296	-5.245513048	4.074114972	-1.200411884	0.110825485	0.020638026	0.375720394	0.010733237	0.300542555	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__; s__	Peptococcaceae	Feces	13NA
14	31de3d22f5b19325735267725f1f49e8	6.136572803	7.652256417	2.366640439	-4.960097485	5.72656622	-0.802518169	0.191142861	0.041654479	0.576850618	0.03843912	0.512329393	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Clostridium	Clostridium	Feces	14Clostridium
15	3ccb3cc712e0db60d7f9b06bde056a8a	5.287436789	6.503927031	1.445070154	-4.995131679	3.522648031	-1.300434522	0.049142874	0.008323075	0.372778355	0.001291547	0.141969151	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4; s__	rc4-4	Feces	15NA
16	bd6383169ddd32592a82ccdb7511c186	4.926578454	5.942962861	0.030917903	-6.085585353	3.489606588	-1.60477099	0.055412754	0.005390245	0.218613365	0.001788564	0.158675085	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	Enterobacteriaceae2	Feces	16Enterobacteriaceae
17	e289fe9035a3575d3f1ab134e5810ee5	6.237100631	6.584488664	0.477229413	-6.51756085	5.1045998	-1.316673131	0.113681812	0.005494204	0.345513261	0.00701049	0.305418545	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia; s__	Roseburia	Feces	17NA
18	e30b930baec22de45d2af23695a76350	4.543783951	7.443220688	0.53445657	-5.913467808	4.956300855	-1.06349677	0.127142863	0.020459958	0.42122499	0.013695084	0.342613903	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__; s__	Erysipelotrichaceae	Feces	18NA
19	98fe1bdec256f6dd8c7f7ef9bc3056fb	0.413796778	-0.812664692	7.26601226	6.764160922	6.047734138	1.021151532	0.164238793	0.044513649	0.483555643	0.052487042	0.438375436	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__[Chromatiaceae]; g__Rheinheimera; s__	Rheinheimera	Stomach	19NA