nums	#OTU ID	rab.all	rab.win.Cloaca	rab.win.Small intestine	diff.btw	diff.win	effect	overlap	we.ep	we.eBH	wi.ep	wi.eBH	taxonomy	names	Type	taxa
1	900df8f4333124df384db9012a905941	6.417160655	10.9569226	0.766144797	-8.680529791	6.239781984	-1.226314258	0.116571435	0.005964388	0.314258501	0.009080934	0.376045037	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia; s__	Serratia	Cloaca	1NA
2	8a573680a1bdcad765a979c0819b7fab	5.918930913	6.831578436	-0.422358941	-7.195560027	8.099902878	-0.941309441	0.169142861	0.019254505	0.540601929	0.034263986	0.582473576	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae	Helicobacteraceae	Cloaca	2Helicobacteraceae
3	6c2a9a5a94270ee454cfb2dea1d31449	8.485721244	11.13848545	6.279026582	-6.124489859	6.23396923	-0.964759986	0.080262792	0.019213514	0.572304451	0.003529	0.286377536	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	Enterobacteriaceae1	Cloaca	3Enterobacteriaceae
4	501ef6cc75fb160180e332ba60a60df8	3.160198933	11.80580164	-0.328678983	-10.78330357	8.428127162	-1.153888467	0.134532996	0.007317312	0.335609353	0.017943336	0.442067157	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	Enterobacteriaceae2	Cloaca	4Enterobacteriaceae
5	01993aba463e74b6c31b2cebdc8f5ff1	2.619656009	0.90615261	6.475170749	5.945204337	5.419155155	1.01090712	0.148814629	0.04328526	0.624210433	0.018177807	0.509994321	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia; s__	Roseburia	Small intestine	5NA
6	a16986411ff8c5714b2ba245262b5f95	6.894943276	1.324949372	8.41333456	7.252480479	3.969134902	1.634175351	0.035132843	0.000620793	0.112523074	0.000657137	0.147734963	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	Lachnospiraceae1	Small intestine	6Lachnospiraceae
7	0f4013b00115275df5e0ab6306716e8e	6.384608118	1.374516245	9.902340017	7.808093492	4.472026463	1.409757587	0.084857152	0.001092408	0.158904091	0.003118161	0.287356311	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__	Bacteroides	Small intestine	7NA
8	ab37861a579863cd2498da8b71927083	3.099727157	1.412673739	7.222717109	4.63101321	4.667405683	0.895665988	0.142816343	0.043692551	0.564073952	0.018935726	0.485377644	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	Lachnospiraceae2	Small intestine	8Lachnospiraceae
9	f59c9661f4e154b8d6eadff955089368	2.720778203	0.884244818	6.122839845	5.292407729	3.931876767	1.219283623	0.097142865	0.018789594	0.35150581	0.006471411	0.315033777	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	Lachnospiraceae3	Small intestine	9Lachnospiraceae
10	8b74089f59b28e641f2c8c736707f8b2	6.808671276	7.921589606	-1.230158922	-10.19643482	4.176937416	-2.509289823	2.01E-05	0.000161485	0.039082934	0.000102838	0.068272179	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	Enterobacteriaceae3	Cloaca	10Enterobacteriaceae
11	020735da7f69488e303574c6a67ed6e6	2.550400931	0.91374553	5.512385822	4.466747177	4.777833752	0.858923512	0.162239364	0.045860455	0.613306414	0.031604484	0.554524208	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	Lachnospiraceae4	Small intestine	11Lachnospiraceae
12	3ccb3cc712e0db60d7f9b06bde056a8a	2.616127795	0.929128534	5.996865767	4.86400951	3.619630484	1.267769301	0.075428582	0.017490613	0.322361331	0.004421432	0.270580429	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4; s__	rc4-4	Small intestine	12NA
13	82c448c1808ec28bd3b550b0460519cb	1.702253547	0.362071603	7.25061116	6.052049972	5.044717698	1.110050284	0.144857148	0.03712778	0.487441344	0.027894077	0.486978571	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Clostridium; s__hathewayi	Clostridium	Small intestine	13hathewayi
14	e30b930baec22de45d2af23695a76350	2.684684085	0.868975191	5.551832666	4.684154591	4.373355635	0.9649096	0.159428576	0.032123428	0.505608095	0.026848211	0.543420427	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__; s__	Erysipelotrichaceae	Small intestine	14NA