nums	#OTU ID	rab.all	rab.win.Cloaca	rab.win.Rectum	diff.btw	diff.win	effect	overlap	we.ep	we.eBH	wi.ep	wi.eBH	taxonomy	names	Type	taxa
1	95d5c26e5a939615d46e26659e68afcb	3.237502534	1.438458471	8.070718246	5.888852406	5.449336487	0.964627523	0.128857148	0.032114629	0.536324489	0.013571678	0.398924537	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__	Bacteroides1	Rectum	1NA
2	8a573680a1bdcad765a979c0819b7fab	6.040004962	6.866904119	-0.020932922	-6.699039144	8.116491567	-0.87228979	0.183947447	0.02784012	0.632583289	0.041574763	0.571725688	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae	Helicobacteraceae	Cloaca	2Helicobacteraceae
3	295eb9c03cf14b573bd8228499819e32	1.624732943	0.482473503	7.35056006	6.311638877	5.581796609	1.011860369	0.170000004	0.049766376	0.602641322	0.042020568	0.527878873	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	Lachnospiraceae1	Rectum	3Lachnospiraceae
4	5bbd6726850e3b938ef0b5b9c2493a37	2.210889335	0.497751302	6.580698493	5.972234779	3.778682639	1.47399511	0.076571439	0.009532673	0.238477944	0.004111682	0.232079183	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	Lachnospiraceae2	Rectum	4Lachnospiraceae
5	65f1d29871c8da3b9207a0baeea0f9af	2.186115615	0.467749161	6.997518402	6.808492287	3.792034544	1.584201659	0.075142868	0.008239244	0.196299384	0.003925956	0.227596175	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	Lachnospiraceae3	Rectum	5Lachnospiraceae
6	f56e8ecfac5f476636eb05564abe289b	2.721873504	0.929431649	7.060910783	5.789176255	4.445765288	1.143587843	0.113110546	0.018045911	0.353669723	0.009874332	0.351469584	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	Lachnospiraceae4	Rectum	6Lachnospiraceae
7	d09ac2719179ce445475d19f361713b1	2.729185165	0.909062901	6.585718756	5.737313492	4.319183115	1.203109888	0.104571436	0.017780652	0.324885922	0.00789058	0.311828153	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__	Bacteroides2	Rectum	7NA
8	af7dd51c7373cf129ab32fc2b6c604a3	3.575142564	1.388689851	7.175533371	6.0207481	5.142476128	1.010993842	0.134532996	0.036117452	0.562111232	0.015212567	0.429128223	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__	Bacteroides3	Rectum	8NA
9	a16986411ff8c5714b2ba245262b5f95	6.941153696	1.331323921	9.923255775	8.662033824	3.919017855	1.971314965	0.001999853	0.000199469	0.038989132	0.000114768	0.045891614	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	Lachnospiraceae5	Rectum	9Lachnospiraceae
10	0f4013b00115275df5e0ab6306716e8e	7.135074932	1.399987823	10.85796334	9.210602789	4.692080512	1.648553619	0.033428596	0.000396158	0.060916018	0.000476861	0.092896334	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__	Bacteroides4	Rectum	10NA
11	ae8d5fbe17dc52c3dd3f85e6e379f6a3	2.73236373	0.909416999	6.479322834	5.171733793	3.828751222	1.19452651	0.090545567	0.019954863	0.350498806	0.006062629	0.280483643	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__	Clostridiales	Rectum	11NA
12	499eec271fc240cb6c2c58a4671fc2e8	2.741329247	0.926107914	5.659081888	4.597362512	4.1363579	1.034641081	0.146857148	0.031301594	0.421880745	0.020135232	0.450760976	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter; s__	Odoribacter	Rectum	12NA
13	929805da29bce3a9838d81700d0a5770	6.649968952	2.636044355	9.824385378	6.659666744	5.045960652	1.168649808	0.115966873	0.002877313	0.214317624	0.007356643	0.365033244	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Clostridium; s__hathewayi	Clostridium	Rectum	13hathewayi
14	fc7fe8a11f8601769081bf1e9a67fc5a	3.495980527	1.40574051	7.259431767	5.795144587	4.98206454	1.027501175	0.113396179	0.037496594	0.566264406	0.008401481	0.357125161	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila; s__	Bilophila	Rectum	14NA
15	f59c9661f4e154b8d6eadff955089368	2.700144077	0.910470201	8.295031624	6.841914244	4.345275191	1.423404388	0.079691526	0.009675755	0.240550738	0.004522624	0.249520071	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	Lachnospiraceae6	Rectum	15Lachnospiraceae
16	e6d4211c886ef09dc5fb9a548b37647d	2.105995536	0.532732096	7.827593639	6.973945517	4.075021259	1.502419018	0.105112832	0.017662602	0.344163729	0.006679556	0.318630854	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__	Lachnospiraceae7	Rectum	16NA
17	ff6daec569f11e8ecd88a1eb1f6d0678	2.190713824	0.512556008	6.085574802	5.434325817	3.595381242	1.398552438	0.076263935	0.015980777	0.274539774	0.004244755	0.233511075	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__; s__	Peptococcaceae	Rectum	17NA
18	8b74089f59b28e641f2c8c736707f8b2	6.943426827	7.991827959	-1.616981768	-10.6292264	4.060777012	-2.699713972	2.01E-05	0.000115806	0.019365331	0.000102838	0.04564594	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	Enterobacteriaceae	Cloaca	18Enterobacteriaceae
19	3ccb3cc712e0db60d7f9b06bde056a8a	2.661994835	0.94703089	7.102258194	5.901626138	3.861812422	1.456198311	0.082547853	0.010521207	0.248871124	0.004523447	0.249339397	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4; s__	rc4-4	Rectum	19NA
20	82c448c1808ec28bd3b550b0460519cb	2.156455748	0.461658149	8.066321667	6.947187027	3.862412349	1.615482091	0.075428582	0.006516346	0.201254274	0.004011826	0.22916921	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Clostridium; s__hathewayi	Clostridium	Rectum	20hathewayi