# Core OTUs across 50 % of samples matching the sample metadata pattern "SampleType:Small intestine":
# Sg.M.I.10.16S Sg.M.I.4.16S Sg.M.I.5.16S Sg.M.I.6.16S Sg.M.I.7.16S Sg.M.I.8.16S Sg.M.I.9.16S
81b50cbc69b355d6a2207d370e9634c5	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Pseudomonadales', u'f__Pseudomonadaceae', u'g__Pseudomonas']
fbf3c5b21400f08273beb8d47cfa8950	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
002ec03878544c03bfc5de841ffd1037	[u'k__Bacteria', u'p__Firmicutes', u'c__Erysipelotrichi', u'o__Erysipelotrichales', u'f__Erysipelotrichaceae']
15fceee5bfa7b4b1d6f2c0b0c4aa23ae	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Ruminococcaceae', u'g__Oscillospira', u's__']
09955676c12875dd721fe3ff45edeaa5	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
5bbd6726850e3b938ef0b5b9c2493a37	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
60c596979e50a9817826428c7b77f205	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Coprococcus', u's__']
a67d749cf07f46ba04324c64023e6434	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__[Odoribacteraceae]', u'g__Odoribacter', u's__']
31de3d22f5b19325735267725f1f49e8	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Clostridium']
82c448c1808ec28bd3b550b0460519cb	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Clostridium', u's__hathewayi']
5b417a0a0068c9b6e23752143b558bc4	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Pseudomonadales', u'f__Pseudomonadaceae', u'g__Pseudomonas']
3ccb3cc712e0db60d7f9b06bde056a8a	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Peptococcaceae', u'g__rc4-4', u's__']
2f5ec89a25d4b087dc0c00ffa4ba8946	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__', u'g__', u's__']
95d5c26e5a939615d46e26659e68afcb	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
929805da29bce3a9838d81700d0a5770	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Clostridium', u's__hathewayi']
23546877f9eebb5743fb0b8b593c2515	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Ruminococcaceae', u'g__', u's__']
1fb6da3053c51de1ce8b5b8d754bbd6c	[u'k__Bacteria', u'p__Firmicutes', u'c__Erysipelotrichi', u'o__Erysipelotrichales', u'f__Erysipelotrichaceae', u'g__Holdemania', u's__']
f3ad8aeca0d32effd937f5823821bade	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Porphyromonadaceae', u'g__Parabacteroides', u's__']
0f4013b00115275df5e0ab6306716e8e	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
4405cb6204059bb276501fce1c673f36	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__[Mogibacteriaceae]', u'g__', u's__']
295eb9c03cf14b573bd8228499819e32	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
4bd70e9335f891aaa8789b1d4ea09d2a	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Rikenellaceae', u'g__', u's__']
f59c9661f4e154b8d6eadff955089368	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
6c2a9a5a94270ee454cfb2dea1d31449	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Enterobacteriales', u'f__Enterobacteriaceae']
d09ac2719179ce445475d19f361713b1	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
e30b930baec22de45d2af23695a76350	[u'k__Bacteria', u'p__Firmicutes', u'c__Erysipelotrichi', u'o__Erysipelotrichales', u'f__Erysipelotrichaceae', u'g__', u's__']
c93ba574f146d12f703ff88d9fed1a1c	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Clostridium', u's__hathewayi']
67f83f289da4664c59f8616b68d9bd6b	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
ab37861a579863cd2498da8b71927083	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
e541825ce8b86c18c3108e8dc20a1675	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Rikenellaceae', u'g__', u's__']
a5856b277892edecb674b54235e9c3f9	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
4b0728eafc19e8e712a7483e055fa79a	[u'k__Bacteria', u'p__Tenericutes', u'c__Mollicutes', u'o__Mycoplasmatales', u'f__Mycoplasmataceae', u'g__', u's__']
af7dd51c7373cf129ab32fc2b6c604a3	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
f56e8ecfac5f476636eb05564abe289b	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
a16986411ff8c5714b2ba245262b5f95	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
d08982a97786631332bddb0acc34c414	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
721d6345b84d6768b72ee1b3a4ab84f4	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Rikenellaceae', u'g__', u's__']
ff6daec569f11e8ecd88a1eb1f6d0678	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Peptococcaceae', u'g__', u's__']
020735da7f69488e303574c6a67ed6e6	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
12e2c6e172386c31842cb36a25bea63a	[u'k__Bacteria', u'p__Firmicutes', u'c__Erysipelotrichi', u'o__Erysipelotrichales', u'f__Erysipelotrichaceae', u'g__Coprobacillus', u's__']
141fde2384bba13b1d89a916d250873e	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Ruminococcaceae', u'g__Oscillospira', u's__']
fc7fe8a11f8601769081bf1e9a67fc5a	[u'k__Bacteria', u'p__Proteobacteria', u'c__Deltaproteobacteria', u'o__Desulfovibrionales', u'f__Desulfovibrionaceae', u'g__Bilophila', u's__']
7cc503ed6db8361c2e14b0f299a58df7	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae']
c54feaed94b53803cf5bad847674d8b2	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Porphyromonadaceae', u'g__Parabacteroides', u's__']
e6d4211c886ef09dc5fb9a548b37647d	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__', u's__']
6dcddab2b62d1515569453ea9be6642e	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Rikenellaceae', u'g__', u's__']
931b95c7ec8076f15d2647ce159fce8f	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
cf0528bcf467f1a764ed7caa97055979	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Bacteroidaceae', u'g__Bacteroides', u's__']
c4d0b39c0a83bad6b96c37e76eda12be	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Rikenellaceae', u'g__', u's__']
1ca3e15dd631a9b8ddfedd30ff1c2b52	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Coprococcus', u's__']
01993aba463e74b6c31b2cebdc8f5ff1	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Lachnospiraceae', u'g__Roseburia', u's__']
4f38747c471b916678b11b424288eba1	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales']
