OTUID	pvalue	Kingdom	Phylum	Class	Order	Family	Genus	Species	taxonomy	Feces	Stomach	diff.btw	diff.win	effect	overlap
3ccb3cc712e0db60d7f9b06bde056a8a	0.0006921	d__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Peptococcales	 f__Peptococcaceae	 g__Uncultured	 s__unidentified	Peptococcaceae	6.389538176	1.599072089	-4.710791352	3.396377756	-1.251471228	0.045390931
900df8f4333124df384db9012a905941	0.04407305	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Enterobacterales	 f__Hafniaceae	 g__Hafnia-Obesumbacterium	 s__Unassaigned	Hafnia-Obesumbacterium	7.727766247	0.186478573	-6.634604513	6.927163908	-0.820125832	0.232953411
a16986411ff8c5714b2ba245262b5f95	0.005260961	d__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Lachnospirales	 f__Lachnospiraceae	 g__Unassigned	 s__Unassaigned	Lachnospiraceae	10.03759487	7.63622759	-2.536506004	1.787910142	-1.300935901	0.062200006
65f1d29871c8da3b9207a0baeea0f9af	0.041134779	d__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Lachnospirales	 f__Lachnospiraceae	 g__Unassigned	 s__Unassaigned	Lachnospiraceae1	7.538234594	0.512679952	-6.320354221	6.625621948	-0.832451405	0.198000002
82c448c1808ec28bd3b550b0460519cb	0.033438378	d__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Lachnospirales	 f__Lachnospiraceae	 g__Hungatella	 s__uncultured_bacterium	Hungatella	7.421564266	1.178657065	-5.539566875	5.88362871	-0.834071709	0.195000002
2220bd46b69ee6ca1b113fde86363909	0.042879227	d__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Lachnospirales	 f__Lachnospiraceae	 g__Unassigned	 s__Unassaigned	Lachnospiraceae2	6.218693738	0.524556343	-5.50333225	6.164699081	-0.783802769	0.21955609
fc7fe8a11f8601769081bf1e9a67fc5a	0.009204985	d__Bacteria	 p__Desulfobacterota	 c__Desulfovibrionia	 o__Desulfovibrionales	 f__Desulfovibrionaceae	 g__Bilophila	 s__uncultured_bacterium	Bilophila	7.055539206	1.606114623	-5.341421257	4.47717609	-1.057320522	0.090581888
e30b930baec22de45d2af23695a76350	0.01384397	d__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Erysipelotrichales	 f__Erysipelotrichaceae	 g__Dielma	 s__Dielma_fastidiosa	Dielma	6.894685497	0.56489208	-5.793428791	4.596599252	-1.094587696	0.131000003
81b50cbc69b355d6a2207d370e9634c5	0.01864465	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Pseudomonadales	 f__Pseudomonadaceae	 g__Pseudomonas	 s__Unassaigned	Pseudomonas	-0.781825278	5.732815491	6.734124889	7.440347475	0.838811795	0.175200002
5bbd6726850e3b938ef0b5b9c2493a37	0.003372766	d__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Lachnospirales	 f__Lachnospiraceae	 g__Unassigned	 s__Unassaigned	Lachnospiraceae3	6.814831608	0.628946473	-6.192790778	4.494277389	-1.337679009	0.087382528
df5c1ef25ab497ab767dcbb6be082f83	0.013522342	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Verrucomicrobiales	 f__Akkermansiaceae	 g__Akkermansia	 s__Unassaigned	Akkermansia	6.160656753	0.495264086	-5.399105575	4.426885265	-1.103427809	0.121575688
bd6383169ddd32592a82ccdb7511c186	0.010234885	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Enterobacterales	 f__Enterobacteriaceae	 g__Unassigned	 s__Unassaigned	Enterobacteriaceae	5.620318929	0.091147232	-5.451742255	4.159766031	-1.180708591	0.108800003
ff6daec569f11e8ecd88a1eb1f6d0678	0.018107276	d__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Peptococcales	 f__Peptococcaceae	 g__Peptococcus	 s__uncultured_organism	Peptococcus	5.28836754	0.175073373	-4.799508041	4.003414259	-1.112110604	0.114800003
a7773d30c5a2009a19ba2df73fe658c1	0.009879951	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Enterobacterales	 f__Enterobacteriaceae	 g__Unassigned	 s__Unassaigned	Enterobacteriaceae1	6.123942932	0.152942742	-5.723836092	4.376510152	-1.217489708	0.116176768
0f4013b00115275df5e0ab6306716e8e	0.005174422	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Bacteroidales	 f__Bacteroidaceae	 g__Bacteroides	 s__Unassaigned	Bacteroides	10.01524403	7.668004174	-2.158321724	1.707510466	-1.044087279	0.159200002