OTUID	pvalue	Kingdom	Phylum	Class	Order	Family	Genus	Species	taxonomy	Cloaca	Rectum	diff.btw	diff.win	effect	overlap
3ccb3cc712e0db60d7f9b06bde056a8a	0.01855578	d__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Peptococcales	 f__Peptococcaceae	 g__Uncultured	 s__unidentified	Peptococcaceae	1.3259217	6.982536113	5.247461238	5.052570727	0.967131555	0.156568688
95d5c26e5a939615d46e26659e68afcb	0.027963343	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Bacteroidales	 f__Bacteroidaceae	 g__Bacteroides	 s__unidentified	Bacteroides	2.727802032	8.334105095	4.157154622	5.630640904	0.755943931	0.152400002
929805da29bce3a9838d81700d0a5770	0.011400136	d__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Lachnospirales	 f__Lachnospiraceae	 g__Hungatella	 s__uncultured_bacterium	Hungatella	6.0061373	9.752701917	3.873270811	4.816187897	0.777865118	0.170000002
a16986411ff8c5714b2ba245262b5f95	0.001029995	d__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Lachnospirales	 f__Lachnospiraceae	 g__Unassigned	 s__Unassaigned	Lachnospiraceae	2.616575816	9.932795746	7.072524694	5.254821042	1.181315652	0.036800011
65f1d29871c8da3b9207a0baeea0f9af	0.008774857	d__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Lachnospirales	 f__Lachnospiraceae	 g__Unassigned	 s__Unassaigned	Lachnospiraceae1	1.281912859	7.395794098	6.162734649	5.074435744	1.066221436	0.159168168
ae8d5fbe17dc52c3dd3f85e6e379f6a3	0.009185275	d__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Lachnospirales	 f__Lachnospiraceae	 g__Tuzzerella	 s__uncultured_bacterium	Tuzzerella	1.341915116	5.807878695	4.708413054	3.855353753	1.068801074	0.114200003
82c448c1808ec28bd3b550b0460519cb	0.005412941	d__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Lachnospirales	 f__Lachnospiraceae	 g__Hungatella	 s__uncultured_bacterium	Hungatella1	0.425093372	7.830791155	6.720994166	4.401805116	1.328053891	0.104979008
8b74089f59b28e641f2c8c736707f8b2	0.000128993	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Enterobacterales	 f__Enterobacteriaceae	 g__Salmonella	 s__Unassaigned	Salmonella	8.021994976	-0.486969479	-9.074946428	5.096771955	-1.627098677	0.068386328
499eec271fc240cb6c2c58a4671fc2e8	0.008471103	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Bacteroidales	 f__Marinifilaceae	 g__Odoribacter	 s__Unassaigned	Odoribacter	0.833181698	5.869465047	4.73658689	3.93568773	1.122531817	0.128974208
fc7fe8a11f8601769081bf1e9a67fc5a	0.016189457	d__Bacteria	 p__Desulfobacterota	 c__Desulfovibrionia	 o__Desulfovibrionales	 f__Desulfovibrionaceae	 g__Bilophila	 s__uncultured_bacterium	Bilophila	1.922174407	7.008009481	4.986109111	4.793610883	0.922203357	0.116776648
e30b930baec22de45d2af23695a76350	0.03287578	d__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Erysipelotrichales	 f__Erysipelotrichaceae	 g__Dielma	 s__Dielma_fastidiosa	Dielma_fastidiosa	1.382673453	7.275232682	5.39261261	5.424206899	0.871368933	0.191400002
5bbd6726850e3b938ef0b5b9c2493a37	0.02318474	d__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Lachnospirales	 f__Lachnospiraceae	 g__Unassigned	 s__Unassaigned	Lachnospiraceae2	0.401830784	6.32156088	5.349034027	4.9954281	0.957761332	0.167600002
f59c9661f4e154b8d6eadff955089368	0.003423866	d__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Lachnospirales	 f__Lachnospiraceae	 g__Eisenbergiella	 s__Unassaigned	Eisenbergiella	1.279186806	8.158919058	6.428691644	4.302358856	1.366414041	0.066800006
af7dd51c7373cf129ab32fc2b6c604a3	0.019005029	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Bacteroidales	 f__Bacteroidaceae	 g__Bacteroides	 s__Unassaigned	Bacteroides1	1.990941755	7.201315173	5.172707149	5.056443161	0.878985184	0.154200002
ff6daec569f11e8ecd88a1eb1f6d0678	0.011429938	d__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Peptococcales	 f__Peptococcaceae	 g__Peptococcus	 s__uncultured_organism	Peptococcus	0.756408786	6.169396886	5.130687305	4.334703953	1.064526381	0.121375728
0f4013b00115275df5e0ab6306716e8e	0.002909506	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Bacteroidales	 f__Bacteroidaceae	 g__Bacteroides	 s__Unassaigned	Bacteroides2	5.278620312	10.58761931	5.370923403	5.067352383	0.996396739	0.081583688