#OTU ID	pvalue	taxo	taxonomy	Cloaca	Rectum	diff.btw	diff.win	effect	overlap
67f83f289da4664c59f8616b68d9bd6b	0.043009957	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	Lachnospiraceae	0.485245055	7.499973993	6.122941094	5.606513178	1.001973908	0.177949161
295eb9c03cf14b573bd8228499819e32	0.039474504	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	Lachnospiraceae1	0.544132121	7.348702486	6.23445367	5.296244345	1.003952048	0.177142861
5bbd6726850e3b938ef0b5b9c2493a37	0.012285022	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	Lachnospiraceae2	0.518494255	6.584546247	5.909303295	3.784715188	1.448823408	0.071428582
65f1d29871c8da3b9207a0baeea0f9af	0.008488528	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	Lachnospiraceae3	0.472223015	6.993302746	6.79830061	3.642632204	1.645084704	0.075978302
f56e8ecfac5f476636eb05564abe289b	0.032987385	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	Lachnospiraceae4	0.915096384	7.074681998	5.819170155	4.431017716	1.168064286	0.116857149
d09ac2719179ce445475d19f361713b1	0.025268728	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__	Bacteroides	0.936995636	6.579639612	5.792605949	4.265838316	1.215548634	0.109714293
a16986411ff8c5714b2ba245262b5f95	0.000375938	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	Lachnospiraceae5	1.392507619	9.928017942	8.522798224	4.005706564	1.95192962	0.002571024
0f4013b00115275df5e0ab6306716e8e	0.00150804	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__	Bacteroides1	1.461025181	10.86115698	9.188939099	4.722622191	1.667403701	0.029420194
ae8d5fbe17dc52c3dd3f85e6e379f6a3	0.028776616	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__	Clostridiales	0.972738243	6.464300371	5.214077322	3.823547542	1.179877637	0.088000009
929805da29bce3a9838d81700d0a5770	0.013316255	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Clostridium;	Clostridium	2.708347798	9.821113806	6.458715837	5.059251051	1.147771928	0.117966302
fc7fe8a11f8601769081bf1e9a67fc5a	0.014298639	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila; s__	Bilophila	1.368159541	7.252977745	5.808297018	4.826653258	1.060012473	0.117680669
f59c9661f4e154b8d6eadff955089368	0.012048962	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	Lachnospiraceae6	0.87894376	8.289398321	6.838933332	4.310791947	1.468858166	0.080571438
e6d4211c886ef09dc5fb9a548b37647d	0.007972757	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__	Lachnospiraceae7	0.502207974	7.827165568	6.966285214	4.109294861	1.481084208	0.101970873
ff6daec569f11e8ecd88a1eb1f6d0678	0.016798136	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__; s__	Peptococcaceae	0.532799183	6.083649912	5.35959179	3.654010357	1.346449241	0.074550139
8b74089f59b28e641f2c8c736707f8b2	1.18E-05	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	Enterobacteriaceae	7.981298867	-1.6415293	-10.66733729	3.999837523	-2.774949161	2.01E-05
3ccb3cc712e0db60d7f9b06bde056a8a	0.014286805	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4; s__	rc4-4	0.915737392	7.105847349	6.001479644	3.76663627	1.497755175	0.083428581
82c448c1808ec28bd3b550b0460519cb	0.009378242	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Clostridium; 	Clostridium1	0.498229333	8.059398213	6.956881391	3.713866425	1.676582038	0.075428582